{
  "name": "lerchat-server-socket",
  "version": "0.7.0",
  "description": "Server socket aplication for lerchat",
  "main": "source/app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsc-watch --onSuccess \"node dist/app.js\"",
    "build": "babel source -d dist --extensions .ts"
  },
  "keywords": [
    "mongoose",
    "express",
    "chat",
    "jwt"
  ],
  "author": "Joan Roca Hormaza",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.10",
    "babel-preset-minify": "^0.5.1",
    "ts-node": "^10.2.1",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "socket.io": "^4.2.0"
  }
}
